.service-hero {
  background-color: #8F48EA;

  .service-hero-title {
    color: #FAFAFA;
    margin: 5rem auto;
  }
}

.service-card {
  padding: 2rem 0;

  .service-card-title {
    color: #000000;
    margin: 0 auto 1rem;

  }
}

.card-item {
  position: relative;

  :hover .overlay {
    opacity: 1;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .9s ease;
    background-color: rgba(0, 0, 0, 0.80);
    border-radius: 0.5em;

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // -ms-transform: translate(-50%, -50%);
    }
  }


}

.cover {
  width: 100%;
  height: 250px;
  background-color: black;
  margin-bottom: 20px;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }
}

.modal-service {
  border-radius: 0.5em;
  padding: 0;
  border: 1px solid #8F48EA;

  .ant-modal-content {
    border-radius: 0.5em;
  }

  .ant-modal-footer {
    text-align: center;
  }
}

.service-info {
  padding: 0 1.5rem;
}

.service-page {
  margin-top: 2rem;

  .ant-col {
    margin: 0;
  }
}